# RayTracerChallenge

./: README.md
graphics.raytrace/: .project  Camera.launch  Canvas.launch  CanvasTraversal.launch  Intersections.launch  Lights.launch  Materials.launch  Matrices.launch  Patterns.launch  Rays.launch  STDOUT  Spheres.launch  Transformations.launch  Tuples.launch  World.launch  pom.xml  todo.txt
graphics.raytrace/src/main/java/org/intranet/app/: App.java  AppWindow.java  Document.java  DocumentView.java  ExitAction.java  ExtendedAbstractAction.java  IconUtils.java
graphics.raytrace/src/main/java/org/intranet/graphics/raytrace/: AcrossDownTraversal.java  Camera.java  CameraViewPort.java  Canvas.java  Color.java  Intersection.java  IntersectionComputations.java  IntersectionList.java  Light.java  Lighting.java  Material.java  Matrix.java  Pattern.java  PixelCoordinate.java  Plane.java  Point.java  PointLight.java  Ray.java  RayTraceStatistics.java  ScatteredTraversal.java  SceneObject.java  Shape.java  ShapeParent.java  Sphere.java  StripePattern.java  Tracer.java  Transformable.java  Tuple.java  Vector.java  World.java
graphics.raytrace/src/test/java/features/: bounds.feature  camera.feature  canvas.feature  canvastraversal.feature  cones.feature  csg.feature  cubes.feature  cylinders.feature  groups.feature  intersections.feature  lights.feature  materials.feature  matrices.feature  patterns.feature  planes.feature  sequences.feature  shapes.feature  smooth-triangles.feature  spheres.feature  transformations.feature  triangles.feature  tuples.feature  world.feature
graphics.raytrace/src/test/java/org/intranet/graphics/raytrace/: CanvasTest.java  ClockExperiment.java  ColorTest.java  IntersectionsSteps.java  MatricesSteps.java  MatrixTest.java  ProjectileTest.java  RaysSteps.java  RaytraceData.java  StepsParent.java  (+4 more)
(+298 files in other folders)
